<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="container"></div>
</body>
<script src="bundle.js"></script>
</html>